# MentalDisorderAnalyzer

mentaldisorderanalyzer/: .project  mentaldisorderanalyzer.config.properties  pom.xml
mentaldisorderanalyzer/src/main/java/com/softwaregarage/mentaldisorderanalyzer/: App.java
mentaldisorderanalyzer/src/main/java/com/softwaregarage/mentaldisorderanalyzer/app/: DatabaseSettingsApp.java  MainWindowApp.java  ProcessedDirectorySettingsApp.java  SocialMediaSettingsApp.java
mentaldisorderanalyzer/src/main/java/com/softwaregarage/mentaldisorderanalyzer/preprocessor/: SVMProcessor.java  WordPreProcessor.java
mentaldisorderanalyzer/src/main/java/com/softwaregarage/mentaldisorderanalyzer/scraper/: ProfileScraper.java
mentaldisorderanalyzer/src/main/java/com/softwaregarage/mentaldisorderanalyzer/ui/: DatabaseSettings.fxml  MainWindow.fxml  ProcessedDirectorySettings.fxml  SocialMediaSettings.fxml
mentaldisorderanalyzer/src/main/java/com/softwaregarage/mentaldisorderanalyzer/util/: ConfigReaderAndWriter.java  InternetConnector.java
mentaldisorderanalyzer/src/main/resources/: mentaldisorderanalyzer.config.properties
mentaldisorderanalyzer/src/test/java/com/softwaregarage/socialmediascraper/: AppTest.java
