mysql.urlConnection=jdbc:mysql://localhost:3306
mysql.databaseName=nlp_dictionaries
mysql.username=root
mysql.password=p@$$w0rd

facebook.profileURL=https://web.facebook.com/DomechanicsContinatic
facebook.timelineYear=2016
facebook.username=patrickmacamus@yahoo.com
facebook.password=Jp48975612314
facebook.scrapedProfilePath=C:\\Users\\Teresa\\scrapedFacebookProfile.txt
facebook.normalizedProfilePath=C:\\Users\\Teresa\\normalizedFacebookProfile.txt
facebook.spellCheckedProfilePath=C:\\Users\\Teresa\\spellCheckedFacebookProfile.txt
facebook.removedStopWordsProfilePath=C:\\Users\\Teresa\\removedStopWordsFacebookProfile.txt

twitter.profileURL=https://twitter.com/user_profile_name
twitter.timelineYear=2017
twitter.username=your_username
twitter.password=your_password
twitter.scrapedProfilePath=C:\\Users\\Teresa\\scrapedFacebookProfile.txt
twitter.normalizedProfilePath=C:\\Users\\Teresa\\normalizedFacebookProfile.txt
twitter.spellCheckedProfilePath=C:\\Users\\Teresa\\spellCheckedFacebookProfile.txt
twitter.removedStopWordsProfilePath=C:\\Users\\Teresa\\removedStopWordsFacebookProfile.txt