mysql.urlConnection=jdbc:mysql://localhost:3306
mysql.databaseName=nlp_dictionaries
mysql.username=root
mysql.password=p@$$w0rd

facebook.urlAddress=https://mobile.facebook.com
facebook.emailId=gdpags5@gmail.com
facebook.password=t3r3s@g0lp30d3lum3n

twitter.urlAddress=https://twitter.com
twitter.emailId=
twitter.password=

directory.scrapedFile=D:\\Processed Profile
directory.stopWordsFile=D:\\Processed Profile
directory.slangWordFile=D:\\Processed Profile
directory.noiseSpellFile=D:\\Processed Profile
