<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.softwaregarage</groupId>
  <artifactId>mentaldisorderanalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mentaldisorderanalyzer</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- HTMLUnit Library -->
  	<dependency>
	  <groupId>net.sourceforge.htmlunit</groupId>
	  <artifactId>htmlunit</artifactId>
	  <version>2.13</version>
	</dependency>
	
	<!-- Extended Java WordNet Libraries -->
	<dependency>
	  <groupId>net.sf.extjwnl</groupId>
	  <artifactId>extjwnl</artifactId>
	  <version>1.9.4</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.extjwnl</groupId>
	  <artifactId>extjwnl-data-wn31</artifactId>
	  <version>1.2</version>
	</dependency>
	
	<!-- LanguageTool - Java Spell Check Library -->
	<dependency>
	  <groupId>org.languagetool</groupId>
	  <artifactId>language-en</artifactId>
	  <version>4.0</version>
	</dependency>
	
	<!-- MySQL JDBC Driver -->
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.36</version>
    </dependency>
    
    <!-- Commons Configuration Library -->
    <dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<!-- WEKA Machine Learning Library -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>3.8.0</version>
	</dependency>
	<dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>LibSVM</artifactId>
    	<version>1.0.10</version>
	</dependency>

  	<!-- JUnit Library -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
